# studentService

./: .dockerignore  .env.example  .gitignore  README.md  StudentService.sln  docker-compose.dev.yml  docker-compose.sharded.yml  docker-compose.yml
StudentService.API/: Dockerfile  Program.cs  StudentService.API.csproj  StudentService.API.http  appsettings.json
StudentService.API/Controllers/: ApplicationsController.cs  CompaniesController.cs  DataSeederController.cs  JobsController.cs  ModelsController.cs  SeedController.cs  StudentsController.cs
StudentService.API/Properties/: launchSettings.json
StudentService.Domain/DTOs/: ApplicationCreate.cs  ApplicationInfo.cs  CompanyInfo.cs  JobBasicInfo.cs  JobDetailInfo.cs  JobPayPredictionInput.cs  JobTypeHistoryInfo.cs  RecommendationExplanation.cs  StudentBasicInfo.cs  StudentDetailInfo.cs  StudentUpdate.cs  TraitInfo.cs
StudentService.Domain/Repositories/: IApplicationRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IStudentRepository.cs
StudentService.Domain/Services/: IApplicationService.cs  IJobPayPredictionService.cs  IJobSearchService.cs  IJobService.cs  IModelManagementService.cs  IRecommendationServices.cs  IStudentApplicationService.cs
StudentService.Infrastructure/: StudentService.Infrastructure.csproj
StudentService.Infrastructure/Data/: DataScraper.cs  DataSeeder.cs  MongoDbContext.cs
StudentService.Infrastructure/MLflow/: AutomaticModelTrainingService.cs  MLflowClient.cs  ModelTrainingService.cs
StudentService.Infrastructure/Profiles/: ApplicationMappingProfile.cs  CompanyMappingProfile.cs  JobMappingProfile.cs  StudentMappingProfile.cs
StudentService.Infrastructure/Repositories/: ApplicationRepository.cs  CompanyRepository.cs  JobRepository.cs  StudentRepository.cs
StudentService.Infrastructure/Services/: ApplicationService.cs  DataSeederBackgroundService.cs  JobPayPredictionService.cs  JobRecommendationService.cs  JobSearchService.cs  JobService.cs  ModelManagementService.cs  StudentApplicationService.cs  StudentRecommendationService.cs
StudentService.WebApp/StudentService.WebApp/: Dockerfile  Program.cs  StudentService.WebApp.csproj
StudentService.WebApp/StudentService.WebApp.Client/: Program.cs  StudentService.WebApp.Client.csproj  _Imports.razor
StudentService.WebApp/StudentService.WebApp.Client/Layout/: MainLayout.razor  StudentNavMenu.razor
StudentService.WebApp/StudentService.WebApp.Client/Pages/: Home.razor
StudentService.WebApp/StudentService.WebApp.Client/Pages/CompanyView/: Job.razor  Jobs.razor
StudentService.WebApp/StudentService.WebApp.Client/Pages/StudentView/: StudentJob.razor  StudentJobs.razor  StudentPredict.razor  StudentProfile.razor  StudentRate.razor
StudentService.WebApp/StudentService.WebApp.Client/wwwroot/: appsettings.Production.json  appsettings.json
StudentService.WebApp/StudentService.WebApp/Components/: App.razor  _Imports.razor
StudentService.WebApp/StudentService.WebApp/Properties/: launchSettings.json
nginx/: nginx.conf
scripts/: mongo-init.js
tools/StripCommentsTool/: Program.cs
