<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f788448-fe2a-4471-b68a-c064de3f486a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.12" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.48.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.48.0-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.3" />
    <PackageReference Include="Elastic.Transport" Version="0.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentService.Infrastructure\StudentService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
